# computetional-network-science

./: .gitignore  README.md
task1/: README.md  pom.xml
task1/src/main/java/com/telepchuk/cns/: Task1.java
task1/src/main/java/com/telepchuk/cns/gephi/: NetworkAnalyzer.java
task1/src/resources/astroph/: edges.csv
task1/src/resources/chicago/: edges.csv  graph.gexf
task1/src/resources/hypertext-face-contacts/: edges.csv  graph.gexf
task2/: README.md  graph.edgelist  requirements.txt
task2/src/: Task2 Geofinder Util.ipynb  Task2 Histograms.ipynb  Task2 Statistics.ipynb  Task2 Visualisation.ipynb  geodata.csv
task3/: measures.ipynb  parser.ipynb  requirements.txt  scraper.ipynb
task3/csv/: edges.csv  edges_removed_duplicates.csv  gaps_in_missing.csv  geodata.csv  missing_geodata.csv  nodes.csv
task3/csv/gephi-preprocessing/: nodes.csv
task3/geo/: geo_finder.ipynb  geo_visualizer.ipynb
task4/: .gitignore  build_graph.py  download_csv.py  download_departments.ipynb  find_clones.py  gather_data.py  graphviz_layouts.ipynb  group_network.py  merge_nodes_and_departaments.py  merge_nodes_and_departments_other_group.py  requirements.txt
task4/data/: groups.csv  names_and_departaments.csv  nodes.csv  nodes_deps.csv  nodes_deps_with_other_group.csv  nodes_original_with_authors_OTHER_GROUP.csv  nodes_without_copies.csv
task4/data/citations/: 10039912400.csv  10040404400.csv  10045343900.csv  10046014500.csv  10144178400.csv  10242079500.csv  10739089200.csv  10739384500.csv  11042580300.csv  11142100200.csv  11142170900.csv  11439869200.csv  11639271500.csv  (+5452 more)
(+18 files in other folders)
